<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Projects Andrew Bui</title>
  <link rel="stylesheet" href="styling-for-portfolio-v2.css">
</head>
<body>
  <header>
    <h1>CIS 110 Code Portfolio for Andrew Bui</h1>
    <nav>
      <img src="../images/100.png" alt="logo" height="150" width="150">
      <ul class="open">

        <li><a href="../p1">Project 1</a></li>

        <li><a href="../p2">Project 2</a></li>

        <li><a href="../p3">Project 3</a></li>

        <li><a href="../p4">Project 4</a></li>

        <li>Project 5</li>

      </ul>

    </nav>

  </header>
  <article>
    <header>
      <h2> Project 1 Learning Objective </h2>
          <p> <time datetime="2020-01-17">January. 17th, 2020</time> </p>
            <ul>
              <li>Install Workflow Tools for Webdev</li>
              <li>How to Read and Understand Project Requirements</li>
              <li>Learning Basic Html and CSS</li>
            </ul>
    </header>
  </article>

  <article>
    <header>
      <h2> Project 2 Learning Objective </h2>
          <p> <time datetime="2020-01-31"> January. 31st, 2020 </time> </p>
          <p> <b>HTML concepts</b> </p>
            <ul>
              <li>Text Content Elements</li>
              <li>Sectioning Elements</li>
              <li>Generic Elements</li>
            </ul>
    </header>
  </article>

  <article>
    <header>
      <h2> Project 3 Learning Objective </h2>
          <p> <time datetime="2020-02-16"> February. 16th, 2020 </time></p>
            <ul>
              <li><a href="https://dash.generalassemb.ly/abui3/build-your-own-personal-website">My Dash Project</a>(@General Assembly)</li>
              <li>Create a Personal Profile Page</li>
              <li>Creat a CIS 110 Code Portfolio Page</li>
            </ul>
    </header>
  </article>
  <article>
    <header>
      <h2> Project 4 Learning Objective </h2>
          <p> <time datetime="2020-02-28"> February. 28th, 2020 </time></p>
            <ul>
              <li><a href="https://dash.generalassemb.ly/abui3/build-your-own-blog-theme">My Dash Project</a>(@General Assembly)</li>
              <li>Create a Personal Blog</li>
              <li>Create a CIS 110 Code Blog Page</li>
            </ul>
            <p class="border"></p>
    </header>
  </article>
  <footer>
    <p> Andrew Bui <br> University of Oregon <br> abui3@uoregon.edu </p>
  </footer>
</body>
</html>
