<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="toPirate1.css">
  <title>Pirate</title>
</head>
<body>

<h3>
  Land Lubber's Pirate translator
  <img src="../images/arg.jpg" alt="logo" height="200" width="150">
  </h3>
<p >Simply Click the buttons to and/or phrases from English to Standard pirate</p>
<hr>
	<table>
		<tr>
			<th style="color: red"><b>Greetings:</b></th>

      <td><button class="button1" onclick="alert('Avast!')">Pardon Me</button></td>

      <td><button class="button2" onclick="alert('Arr!')">Excuse Me</button></td>

      <td><button class="button3" onclick="alert('Hey matey!')">Hail!</button></td>

      <td><button class="button4" onclick="alert('Outta me way!')">I say!</button></td>
		</tr>
	</table>
	<table>
		<tr>
			<th style="color: red"><b>People:</b></th>

      <td><button class="button1" onclick="alert('matey')">Sir</button></td>

      <td><button class="button2" onclick="alert('Proud beauty!')">Maddam</button></td>

      <td><button class="button3" onclick="alert('foul blaggart')">Officer</button></td>

      <td><button class="button4" onclick="alert('Ahoy Matey!')">Friend</button></td>
		</tr>
	</table>
	<table>
		<tr>
			<th style="color: red"><b>Greetings:</b></th>

      <td><button class="button1" onclick="alert('Head')">Restroom</button></td>

      <td><button class="button2" onclick="alert('Galley')">Restaurant</button></td>

      <td><button class="button3" onclick="alert('Fleabag Inn')">Hotel</button></td>

      <td><button class="button4" onclick="alert('Ship')">House</button></td>
		</tr>
	</table>
  <table>
		<tr>
			<th style="color: red"><b>Food:</b></th>

      <td><button class="button1" onclick="alert('PP')">Pizza</button></td>

      <td><button class="button2" onclick="alert('Breski')">Beer</button></td>

      <td><button class="button3" onclick="alert('Bagar')">Burger</button></td>

      <td><button class="button4" onclick="alert('Noots')">Peanuts</button></td>
		</tr>
	</table>

</body>
</html>
